APP_NAME=EVETradeHelper
APP_ENV=production
APP_KEY=base64:7taV4flkGFfY/81JnzStWSlXeodW4ZcrMoQ9NsPwrSI=
APP_DEBUG=false
APP_URL=https://eve.robertspektor.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=[MYSQL_DATABASE]
DB_USERNAME=[MYSQL_USERNAME]
DB_PASSWORD=[MYSQL_PASSWORD]

QUEUE_CONNECTION=database
